# ASP.NET-Core-StudentManager

./: .gitignore  README.md  StudentManagement.NETCore.postman_collection.json  StudentManager.sln
StudentManager/: Program.cs  Startup.cs  StudentManager.csproj  appsettings.Development.json
StudentManager/Controllers/: AuthenticationController.cs  FacultyController.cs  InstituteController.cs  PermissionController.cs  RoleController.cs  SecurityController.cs  StudentCategoryController.cs  StudentController.cs  TestController.cs  UserController.cs
StudentManager/DTOs/: ErrorDTO.cs  SecurityDTO.cs  StudentCategoryDto.cs  StudentDTO.cs  StudentDetailDto.cs  UserDTO.cs
StudentManager/Data/: AppDbContext.cs
StudentManager/Middleware/: EmailVerificationMiddleware.cs  PermissionMiddleware.cs
StudentManager/Models/: PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  SecurityModel.cs  StudentCategoryModel.cs  StudentDetailsModel.cs  StudentFeesModel.cs  StudentModel.cs  UserModel.cs
StudentManager/Models/Institute/: DepartmentModel.cs
StudentManager/Models/User/: EmployeeModel.cs  FacultyModel.cs  StudentModel.cs  UserModel.cs
StudentManager/Properties/: launchSettings.json
StudentManager/Repositories/: BaseRepository.cs  FacultyRepository.cs  IFacultyRepository.cs  IInstituteRepository.cs  ISecurityRepository.cs  IStudentRepository.cs  IUserRepository.cs  InstituteRepository.cs  SecurityRepository.cs  StudentRepository.cs  UserRepository.cs
StudentManager/Services/: FacultyService.cs  IFacultyService.cs  IInstituteService.cs  IPasswordHasherService.cs  IPermissionService.cs  IRoleService.cs  ISecurityService.cs  IStudentService.cs  IUserService.cs  InstituteService.cs  PasswordHasherService.cs  PermissionService.cs  RoleService.cs  SecurityService.cs  StudentCategoryService.cs  StudentService.cs  UserService.cs
