<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StudentCategoryController.cs" />
    <Compile Remove="Controllers\StudentController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="DTOs\StudentCategoryDto.cs" />
    <Compile Remove="DTOs\StudentDto.cs" />
    <Compile Remove="Models\StudentCategoryModel.cs" />
    <Compile Remove="Models\StudentDetailsModel.cs" />
    <Compile Remove="Models\StudentDTOModel.cs" />
    <Compile Remove="Models\StudentFeesModel.cs" />
    <Compile Remove="Models\StudentModel.cs" />
    <Compile Remove="Repositories\IStudentRepository.cs" />
    <Compile Remove="Repositories\StudentRepository.cs" />
    <Compile Remove="Services\AuthenticationService.cs" />
    <Compile Remove="Services\ICategoryService.cs" />
    <Compile Remove="Services\IStudentService.cs" />
    <Compile Remove="Services\StudentCategoryService.cs" />
    <Compile Remove="Services\StudentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
