<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PermissionController.cs" />
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="Controllers\StudentCategoryController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="DTOs\StudentCategoryDto.cs" />
    <Compile Remove="Models\PermissionModel.cs" />
    <Compile Remove="Models\RoleModel.cs" />
    <Compile Remove="Models\RolePermissionModel.cs" />
    <Compile Remove="Models\StudentCategoryModel.cs" />
    <Compile Remove="Models\StudentDetailsModel.cs" />
    <Compile Remove="Models\StudentDTOModel.cs" />
    <Compile Remove="Models\StudentFeesModel.cs" />
    <Compile Remove="Repositories\Interface.cs" />
    <Compile Remove="Services\AuthenticationService.cs" />
    <Compile Remove="Services\ICategoryService.cs" />
    <Compile Remove="Services\IPermissionService.cs" />
    <Compile Remove="Services\IRoleService.cs" />
    <Compile Remove="Services\PermissionService.cs" />
    <Compile Remove="Services\RoleService.cs" />
    <Compile Remove="Services\StudentCategoryService.cs" />
    <Compile Remove="Services\UserDetailsDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
